.leaflet-popup-content
  margin: 5px

.leaflet-popup-content-wrapper
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  
.leaflet-container img
  max-width: 100% !important

