.hero-unit
  h1
    font-size: 48px

  p
    font-size: 24px
    margin-top: 12px
    color: #31CDFD

.btn-search
  padding: 14px 28px
  margin: 0 0 0 0 
  border-radius: 0 3px 3px 0
  -moz-border-radius: 0 3px 3px 0
  -webkit-border-radius: 0 3px 3px 0

p
  font-size: 1.05em
  line-height: 1.6em

.page
  ul
    list-style-type: none
    margin: 0
    > li
      padding: 6px 0
      >
        a
          font-size: 16px
          font-weight: bold
        p
          font-size: 1.2em
          line-height: 1.2em

h2
  .line
    border-bottom: 1px solid #eee
  margin-bottom: 12px
  margin-top: 18px

h3
  margin-bottom: 6px

.form-horizontal .help-block
  font-size: 12px
  margin-top: 6px
  color: #999

.invite
  margin-top: 30px
